.\" gdm3-background-update man page

.dT Time-stamp: "2018-09-23"

.TH GDM3-BACKGROUND-UPDATE 1

.SH NAME
gdm3-background-update \- change background of GDM3 login screen

.SH SYNOPSIS
.B gdm3-background-update
help
.br
.B gdm3-background-update
image
.IR aboslute_path_to_file
[\fB\-\-light\fR]
.br
.B gdm3-background-update
image
.IR 'color'
[\fB\-\-light\fR]
.br
.B gdm3-background-update
revert

.SH DESCRIPTION
.B gdm3-background-update
change background of GDM3 login screen by copy and modifying current gnome shell css theme.
You must have root access to modify files, and this program will use pkexec to obtain root privileges.

You might need to reboot your computer for changes to take effect.

.SH COMMANDS
.B image
- set custom image background
.br
.B color
- set custom color, ex. #FF0000 for red.
.br
.B revert
- revert to linux distributions orignal theme for GDM3

.SH OPTIONS
.TP
.BR \-\-light\fR
Use this flag if background color is light to get dark text on login screen.
Flag must be set last.

.SH EXIT STATUS
Exit status is 0 if command run sucessfully.
.br
 9 Could not find current GDM3 css file.
.br
10 Invalid path to image.
.br
11 File does not exists.
.br
12 Background share directory does not exists.
.br
13 Unsupported image format (only png and jpeg supported).
.br
20 Invalid color format.
.br
99 Unknown command or unknown error.

